Starting Nmap 7.97 ( https://nmap.org ) at 2025-08-04 12:20 +0530
Nmap scan report for 198.168.0.0
Host is up (0.21s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE    SERVICE
25/tcp filtered smtp

Nmap scan report for 198.168.0.1
Host is up (0.21s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE
53/tcp  open   domain
113/tcp closed ident

Nmap scan report for 198.168.0.5
Host is up (0.22s latency).
All 1000 scanned ports on 198.168.0.5 are in ignored states.
Not shown: 928 filtered tcp ports (no-response), 72 closed tcp ports (reset)

Nmap scan report for 198.168.0.6
Host is up (0.21s latency).
Not shown: 925 filtered tcp ports (no-response), 72 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip

Nmap scan report for 198.168.0.10
Host is up (0.21s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
113/tcp  closed ident
443/tcp  open   https
8008/tcp open   http
8080/tcp closed http-proxy

Nmap scan report for 198.168.0.11
Host is up (0.23s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
113/tcp  closed ident
443/tcp  open   https
8008/tcp open   http
8080/tcp closed http-proxy

Nmap scan report for 198.168.0.25
Host is up (0.23s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
113/tcp  closed ident
443/tcp  open   https
2048/tcp open   dls-monitor
8008/tcp open   http

Nmap scan report for 198.168.0.82
Host is up (0.21s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE
113/tcp  closed ident
443/tcp  open   https
8008/tcp open   http
8443/tcp closed https-alt

Nmap scan report for 198.168.0.83
Host is up (0.21s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE
113/tcp  closed ident
443/tcp  open   https
8008/tcp open   http
8443/tcp closed https-alt

Nmap scan report for 198.168.0.140
Host is up (0.22s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE  SERVICE
113/tcp  closed ident
8008/tcp open   http

Nmap scan report for 198.168.0.254
Host is up (0.22s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE    SERVICE
25/tcp filtered smtp

Nmap done: 256 IP addresses (11 hosts up) scanned in 214.99 seconds
